#include <stdio.h>
#include <stdlib.h>
#include <time.h>

/*prof wanted randomly generated array*/

void print_array_fn(int arr[], int arr_len)
{
	//prints each element of array
	printf("You have selected the view test score option, The student's scores are:\n");
	for (char i = 0; i < arr_len; i++)
	{
		printf("%d ", arr[i]);
	}
	printf("\n\n");
}
float array_avg_fn(int arr[], int arr_len)
{
	//finds the average value of an array w decimal
	printf("You have selected the average score function\n");
	float total = 0;
	for (char i = 0; i < arr_len; i++)
	{
		total = total + (float)arr[i];
	}
	float avg = total / (float)arr_len;
	printf("\n\n");
	return avg;
}
void update(int arr[], int arr_len)
{
	printf("You have selected the update score option. \n");
	printf("What test score would you like to update ?\n ");
	printf("please keep in mind the first test is entry 0. Enter a quiz number from 0-9 (due to C arrays)\n");
	char test_number = 0;
	scanf_s("%hhd", &test_number);
	if (test_number > 10 || test_number < 0)
	{
		printf("enter a test number between 0-9 (C arrays)");
		scanf_s("%hhd", &test_number);
	}
	printf("What would you like to update the score to? Score must be from 0-10\n");
	char new_test_score = 0;
	scanf_s("%hhd", &new_test_score);
	if (new_test_score > 10 || test_number < 0)
	{
		printf("test score must be between 0-10. try again\n");
		scanf_s("%hhd", &new_test_score);
	}
	arr[test_number] = new_test_score;
	printf("\n\n");
}
void max_val_fn(int arr[], int arr_len[])
{
	printf("You have selected the max value function.");
	int max_value = arr[0];
	for (char i = 0; i < arr_len; i++)
	{
		if (arr[i] > max_value)
		{
			max_value = arr[i];
		}
	}
	printf("the highest score this student recvied is %d", max_value);
}
int main()
{
	srand(time(0));

	//rand arr
	int rand_arr[10];
	for (char i = 0; i < 10; i++)
	{
		rand_arr[i] = (rand() % 11);
	}
	int rand_arr_len = sizeof(rand_arr) / sizeof(int);

	char options = 0;
	

	while (options != 5)
	{
		printf("welcome to the school test score program. please select an option:\n");
		printf("1.print student scores\n2.student's avg score\n3. update score\n4. student's max score\n5.Exit\n");
		scanf_s("%hhd", &options);
		float avg1 = 0; //variable for avg return at case3

		switch (options)
		{
		case 1: // print scores
			print_array_fn(rand_arr, rand_arr_len);
			break;
		case 2: //find avg score
			avg1 = array_avg_fn(rand_arr, rand_arr_len);
			printf("The student's average score is %.2f", avg1);
			printf("\n");
			break;
		case 3: //update score
			update(rand_arr, rand_arr_len);
			printf("\n");
			break;
		case 4: //find highest score
			max_val_fn(rand_arr, rand_arr_len);
			printf("\n");
			break;
		}
	}//while end

	return 0;
}//main end
